PS C:\Users\Kizito\livechatwithreact\advanced-livechat-saas> del railway.toml
PS C:\Users\Kizito\livechatwithreact\advanced-livechat-saas> railway variables
╔═══════════════════════════ Variables for talkavax ═══════════════════════════╗
║ CORS_ORIGIN                  │ *                                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ FORCE_MYSQL                  │ true                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ JWT_SECRET                   │ gQfuUMqqT52JnE6qeKv5                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ MONGO_URI                    │ mongodb+srv://                                ║
║                              │ arinzeezeozue_db_user:PByZWA70QmruZIC9@usersc ║
║                              │ hat.tjk5ezx.mongodb.net/advanced-livechat?    ║
║                              │ appName=Userschat                             ║
║──────────────────────────────────────────────────────────────────────────────║
║ MYSQL_DATABASE               │ railway                                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ MYSQL_URL                    │ mysql://                                      ║
║                              │ root:gwoSTNxPDOeDqdzSmaGEViMUPpvqNsIu@mysql.r ║
║                              │ ailway.internal:3306/railway                  ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                     │ production                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                         │ 3000                                          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT          │ production                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID       │ a22e2068-2711-47a9-8394-8ae873ab971d          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME     │ production                                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN       │ talkavax.railway.internal                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID           │ c66a41be-9633-4791-a1c0-188ce1b5ec0b          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME         │ talkavax                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN        │ talkavax-production.up.railway.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID           │ 4553cba6-6121-4b1c-8c69-153db4ce34dd          ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME         │ talkavax                                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_TALKAVAX_URL │ talkavax-production.up.railway.app            ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL           │ talkavax-production.up.railway.app            ║
╚══════════════════════════════════════════════════════════════════════════════╝

PS C:\Users\Kizito\livechatwithreact\advanced-livechat-saas> railway up
  Indexed                                                                                                                 Compressed [====================] 100%                                                                                  Uploaded                                                                                                                Build Logs: https://railway.com/project/c66a41be-9633-4791-a1c0-188ce1b5ec0b/service/4553cba6-6121-4b1c-8c69-153db4ce34dd?id=fccaffaf-92eb-492d-912b-a85a1cebe0f7&

[Region: asia-southeast1]
=========================
Using Detected Dockerfile
=========================

context: k3tn-YQmn
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load build definition from Dockerfile
[internal] load metadata for docker.io/library/node:18-alpine
[auth] library/node:pull token for registry-1.docker.io
[auth] library/node:pull token for registry-1.docker.io
[internal] load metadata for docker.io/library/node:18-alpine
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[internal] load .dockerignore
[production  6/17] COPY --from=backend-builder /app/backend ./backend
[backend-builder 5/5] COPY backend/ ./
[backend-builder 4/5] RUN npm ci --only=production
[backend-builder 3/5] COPY backend/package*.json ./
[internal] load build context
[backend-builder 2/5] WORKDIR /app/backend
[production  5/17] RUN adduser -S nextjs -u 1001
[production  4/17] RUN addgroup -g 1001 -S nodejs
[production  3/17] WORKDIR /app
[production  2/17] RUN apk add --no-cache curl postgresql-client
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[production  8/17] COPY package*.json ./
[production  7/17] COPY --from=frontend-builder /app/frontend/dist ./frontend/dist
[frontend-builder 6/6] RUN npm run build
[frontend-builder 5/6] COPY frontend/ ./
[frontend-builder 4/6] RUN npm ci
[frontend-builder 3/6] COPY frontend/package*.json ./
[frontend-builder 2/6] WORKDIR /app/frontend
[production 15/17] RUN npm ci --only=production
[production 14/17] COPY fix-railway-db.js ./
[production 13/17] COPY railway-final-start.js ./
[production 12/17] COPY single-url-deploy-improved.js ./
[production 11/17] COPY railway-startup.js ./
[production 10/17] COPY ecosystem.config.js ./
[production  9/17] COPY deploy.js ./
[production 17/17] RUN chown -R nextjs:nodejs /app
[production 16/17] RUN mkdir -p logs
[internal] load build context
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
[internal] load build context
[frontend-builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
Deploy failed